.cards{
    padding: 30px 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.card{
    border-radius: 8px;
    border: 3px solid #000F98;
    padding: 10px;

    /*display: grid;
    grid-template-columns: 0.1fr 1.5fr;
    grid-gap: 15px;*/
}

.card > .image-info > img{
    float:left;
    width: 120px;
    padding: 10px 20px 10px 10px;
}

.card > .text-info{
    height: 80%;
    padding: 20px 0px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}

.card > .text-info > .info > h4{
    font-weight: 500;
}

.card > .text-info > .info > p{
    font-weight: 300;
    line-height: 2rem;
    padding: 5px 0;
}

.card > .text-info > .info > p > span{
    font-weight: 500;
}

.card > .text-info > .info > .bk-author{
    margin-bottom: 10px;
    margin-left: 10px;
}

.card > .text-info > .info > .bk-about{
    word-break: normal;
}

.card > .text-info > .links > a{
    display: block;
}